#language: ru

  Функционал: Страхование

    Сценарий: Оформление полиса путешественника

    Когда выбран пункт меню "Страхование"
      И выбран вид страхования - "путешественников"
      Тогда выводится заголовок 'Страхование путешественников'
      Тогда выполнено нажатие на кнопку - Отправить заявку
      И выполнен переход на другую страницу

      Когда выбрано минимальное значение и нажата кнопка оформить
      Тогда заполняются поля:
        |Фамилия|Ivanov|
        |Имя|Ivan|
        |День рождения|10111991|
        |Фамилия рус|Иванов|
        |Имя рус|Иван|
        |Отчество рус|Иванович|
        |День рождения|10111991|
        |Серия паспорта|1111|
        |Номер паспорта|222222|
        |Дата выдачи|10112011|
        |Место выдачи|УВД г. Москва|

      И нажимается кнопка 'Продолжить'
      Тогда выводится сообщение об ошибке 'Заполнены не все обязательные поля'






